{
  "appId": "com.smarttable.ai",
  "appName": "SmartTable AI",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "Geolocation": {
      "permissions": ["location", "coarseLocation"]
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
