{
  "name": "smarttable-ai-root",
  "version": "1.0.0",
  "private": true,
  "description": "SmartTable AI - Production Restaurant Discovery, Pre-Order & 21-Module Owner Platform",
  "scripts": {
    "dev:backend": "npm --prefix backend start",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "node start-dev.js",
    "start": "npm --prefix backend start",
    "test": "npm --prefix backend test",
    "test:owner": "npm --prefix backend run test:owner",
    "test:all": "node scripts/validate-test-count.js && npm run test:web && npm run test:api && npm run report:excel",
    "test:web": "node scripts/prepare-test-environment.js && mocha tests/selenium/tests/**/*.test.js --config tests/selenium/selenium.config.js",
    "test:mobile": "mocha tests/appium/tests/**/*.test.js --config tests/appium/appium.config.js",
    "test:api": "mocha tests/api/**/*.test.js --timeout 15000",
    "test:web:smoke": "mocha tests/selenium/tests/**/*.test.js --grep @smoke",
    "test:mobile:smoke": "mocha tests/appium/tests/**/*.test.js --grep @smoke",
    "test:validate": "node scripts/validate-test-count.js",
    "report:excel": "node scripts/generate-excel-report.js",
    "report:summary": "node scripts/generate-test-summary.js",
    "test:ci": "npm run test:validate && npm run test:web && npm run test:api && npm run report:excel",
    "test:e2e": "npm --prefix e2e-tests test",
    "test:load": "npm --prefix e2e-tests run test:load",
    "build": "npm --prefix frontend run build",
    "build:all": "npm --prefix frontend run build && npm --prefix frontend run sync:android",
    "sync:android": "npm --prefix frontend run sync:android",
    "seed": "npm --prefix backend run seed"
  },
  "devDependencies": {
    "axios": "^1.7.9",
    "chai": "^4.5.0",
    "chromedriver": "^133.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "mocha": "^10.8.2",
    "selenium-webdriver": "^4.27.0",
    "webdriverio": "^8.40.6",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },

  "keywords": ["smarttable", "restaurant", "reservations", "real-time", "kds", "pos"]
}
